# API-Guilda

./: LICENSE  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
postman/: API-Guilda.postman_collection.json
src/main/java/br/infnet/tp1guilda/: Tp1GuildaApplication.java
src/main/java/br/infnet/tp1guilda/configuration/: ConfigCache.java
src/main/java/br/infnet/tp1guilda/controllers/: AventureiroController.java  MissaoController.java  ProdutoElasticController.java  RelatorioController.java
src/main/java/br/infnet/tp1guilda/domain/audit/: ApiKey.java  AuditEntry.java  Organization.java  Permission.java  Role.java  User.java
src/main/java/br/infnet/tp1guilda/domain/audit/enums/: AuditAction.java  UserStatus.java
src/main/java/br/infnet/tp1guilda/domain/aventura/: Aventureiro.java  Companheiro.java  Missao.java  ParticipacaoMissao.java  ParticipacaoMissaoId.java
src/main/java/br/infnet/tp1guilda/domain/aventura/enums/: NivelPerigo.java  PapelMissao.java  StatusMissao.java
src/main/java/br/infnet/tp1guilda/domain/elastic/: ProdutoLoja.java
src/main/java/br/infnet/tp1guilda/domain/operacoes/: PainelTaticoMissaoMV.java
src/main/java/br/infnet/tp1guilda/dto/: PaginatedView.java  ResponseAventureiro.java
src/main/java/br/infnet/tp1guilda/dto/aventureiro/: AtualizarAventureiro.java  CriarAventureiro.java  FilterRequestAventureiro.java  ResponseAventureiro.java
src/main/java/br/infnet/tp1guilda/dto/companheiro/: DefinirCompanheiro.java  ResponseCompanheiro.java
src/main/java/br/infnet/tp1guilda/dto/elastic/: ContagemCampoAggregation.java  FaixaPreco.java  PrecoMedioAggregation.java  ProdutoResponse.java
src/main/java/br/infnet/tp1guilda/exceptions/: AventureiroNotFoundException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/br/infnet/tp1guilda/exceptions/elastic/: ElasticsearchComunicacaoException.java
src/main/java/br/infnet/tp1guilda/mapper/: AventureiroMapper.java  CompanheiroMapper.java  MapperAventureiro.java  MissaoMapper.java
src/main/java/br/infnet/tp1guilda/mapper/elastic/: ProdutoDocumentMapper.java
src/main/java/br/infnet/tp1guilda/repository/: FakeRepository.java  RepositoryAventureiro.java
src/main/java/br/infnet/tp1guilda/repository/audit/: ApiKeyRepository.java  AuditEntryRepository.java  UserRepository.java
src/main/java/br/infnet/tp1guilda/repository/aventura/: AventureiroRepository.java  CompanheiroRepository.java  MissaoRepository.java  ParticipacaoMissaoRepository.java
src/main/java/br/infnet/tp1guilda/service/: AventureiroService.java  MissaoService.java  PainelTaticoService.java  RelatorioService.java  ServiceAventureiro.java
src/main/java/br/infnet/tp1guilda/service/elastic/: ProdutoDocumentService.java
src/main/resources/: application.properties
